_CP=/bin/cp
_MV=/bin/mv
_MKDIR=/bin/mkdir
_CHOWN=/bin/chown
_CHMOD=/bin/chmod
_SU=/bin/su
_EGREP=/bin/egrep
_GREP=/bin/grep
_USERMOD=/usr/sbin/usermod
_SED=/bin/sed
_TR=/bin/tr
_HOSTNAME=/bin/hostname
_EXPR=/bin/expr
_ECHO=/bin/echo
_BASENAME=/bin/basename
_SORT=/bin/sort
_AWK=/bin/awk
_CAT=/bin/cat
_SLEEP=/bin/sleep
_KILL=/bin/kill
_PING=/usr/sbin/ping
_TOUCH=/usr/bin/touch
