<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ericsson.eniq.monitoring</groupId>
    <artifactId>assuremonitoring</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>assuremonplugins</artifactId>
  <packaging>${rpm.packaging}</packaging>
  <name>Ericsson Assure Monitoring Plugins</name>
  <description>Ericsson Assure Monitoring Plugins for Monitoring Tool</description>


  <build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <configuration>
                <needarch>noarch</needarch>
                <autoProvides>true</autoProvides>
                <autoRequires>false</autoRequires>
                <definStatements>
                   <defineStatement>_binaries_in_noarch_packages_terminate_build 0</defineStatement>
                </definStatements>
                <mappings>
                    <mapping>
                        <directory>/opt/assuremonitoring-plugins/lib/perlUtils/</directory>
                        <filemode>755</filemode>
                        <username>hyperic</username>
                        <groupname>hyperic</groupname>
                        <sources>
                            <source>
                                <location>../frop-backup-plugin/src/main/resources/script</location>
                                <includes>
                                  <include>*</include>
                                </includes>
                            </source>
                        </sources>
                    </mapping>
                    <mapping>
                        <directory>/opt/assuremonitoring-plugins/scripts/</directory>
                        <filemode>755</filemode>
                        <username>hyperic</username>
                        <groupname>hyperic</groupname>
                        <sources>
                            <source>
                                <location>../assuremonitoring-pkg/src/main/assuremonitoring-resources/scripts</location>
                                <includes>
                                    <include>*</include>
                                </includes>
                            </source>
                        </sources>
                    </mapping>
                    <mapping>
                        <directory>/opt/assuremonitoring-plugins/ericsson/etc</directory>
                        <filemode>755</filemode>
                        <username>hyperic</username>
                        <groupname>hyperic</groupname>
                        <sources>
                            <source>
                                <location>../assuremonitoring-pkg/src/main/assuremonitoring-resources/ericsson/etc</location>
                                <includes>
                                    <include>*</include>
                                </includes>
                            </source>
                        </sources>
                    </mapping>
                    <mapping>
                        <directory>/opt/assuremonitoring-plugins/ericsson/etc/os</directory>
                        <filemode>755</filemode>
                        <username>hyperic</username>
                        <groupname>hyperic</groupname>
                        <sources>
                            <source>
                                <location>../assuremonitoring-pkg/src/main/assuremonitoring-resources/ericsson/etc/os</location>
                                <includes>
                                    <include>*</include>
                                </includes>
                            </source>
                        </sources>
                    </mapping>
                    <mapping>
                        <directory>/opt/assuremonitoring-plugins/ericsson/etc/security</directory>
                        <filemode>755</filemode>
                        <username>hyperic</username>
                        <groupname>hyperic</groupname>
                        <sources>
                            <source>
                                <location>../assuremonitoring-pkg/src/main/assuremonitoring-resources/ericsson/etc/security</location>
                                <includes>
                                    <include>*</include>
                                </includes>
                            </source>
                        </sources>
                    </mapping>
                    <mapping>
                        <directory>/opt/assuremonitoring-plugins/plugins</directory>
                        <filemode>755</filemode>
                        <username>hyperic</username>
                        <groupname>hyperic</groupname>
                        <sources>
                            <source>
                                <location>../frop-backup-plugin/target/</location>
                                <includes>
                                    <include>flexiblerop-rollingsnapshot-plugin.jar</include>
                                </includes>
                            </source>
                        </sources>
                    </mapping>
                </mappings>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>